<?xml version="1.0" encoding="utf-8"?>
<project name="Repository" default="build-fast">

  <target
      name="build-fast"
      depends="
               lint,
               cs,
               phpstan,
               tests
               "
      />

  <target
      name="build-slow"
      depends="
               build-fast,
               tests-integration
               "
      />

  <target name="lint">
    <exec
        executable="vendor/bin/parallel-lint"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg path="app"/>
      <arg path="tests"/>
    </exec>
  </target>

  <target name="cs">
    <exec
        executable="vendor/bin/phpcs"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="--encoding=utf-8"/>
      <arg value="--tab-width=4"/>
      <arg value="--ignore=tests/bootstrap*.php,tests/temp"/>
      <arg path="app"/>
      <arg path="tests"/>
    </exec>
  </target>

  <target name="cs-fix">
    <exec
        executable="vendor/bin/phpcbf"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="--encoding=utf-8"/>
      <arg value="--tab-width=4"/>
      <arg value="--ignore=tests/bootstrap*.php,tests/temp"/>
      <arg path="app"/>
      <arg path="tests"/>
    </exec>
  </target>

  <target name="tests">
    <exec
        executable="docker-compose"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg value="exec"/>
      <arg value="-T"/>
      <arg value="app"/>
      <arg path="vendor/bin/tester"/>
      <arg value="--colors"/>
      <arg value="1"/>
      <arg value="-C"/>
      <arg path="tests/unit"/>
    </exec>
  </target>

  <target name="tests-integration">
    <exec
        executable="docker-compose"
        logoutput="true"
        passthru="true"
        >
      <arg value="exec"/>
      <arg value="-T"/>
      <arg value="app"/>
      <arg value="php"/>
      <arg path="tests/index.php"/>
      <arg value="--ansi"/>
      <arg value="migrations:migrate"/>
      <arg value="--no-interaction"/>
      <arg value="first"/>
    </exec>
    <exec
        executable="docker-compose"
        logoutput="true"
        passthru="true"
        >
      <arg value="exec"/>
      <arg value="-T"/>
      <arg value="app"/>
      <arg value="php"/>
      <arg path="tests/index.php"/>
      <arg value="--ansi"/>
      <arg value="migrations:migrate"/>
      <arg value="--no-interaction"/>
    </exec>
    <exec
        executable="docker-compose"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg value="exec"/>
      <arg value="-T"/>
      <arg value="app"/>
      <arg path="vendor/bin/tester"/>
      <arg value="--colors"/>
      <arg value="1"/>
      <arg value="-C"/>
      <arg path="tests/integration"/>
    </exec>
  </target>

  <target name="phpstan">
    <exec
        executable="php"
        logoutput="true"
        passthru="true"
        checkreturn="true">
      <arg path="vendor/bin/phpstan.phar"/>
      <arg value="analyse"/>
      <arg value="--no-progress"/>
      <arg value="-c"/>
      <arg path="tests/phpstan.neon"/>
      <arg value="-l"/>
      <arg value="7"/>
      <arg path="app"/>
    </exec>
  </target>

</project>
